CLIENT_URL=http://localhost:5173
PORT=5000
GOOGLE_CLIENT_ID=522448111757-n79jvqjo4aai5vosmom5sn41kieidih6.apps.googleusercontent.com
MONGO_CONNECT='mongodb+srv://travel:travel12345@ecommercewebsite.2k28whz.mongodb.net/?retryWrites=true&w=majority&appName=EcommerceWebsite'
INTERCOM_ACCESS_TOKEN = 'dG9rOmEyNTZjNjRlXzA3NmVfNDY5NV9hYzVjXzRjNzNhNTllODhlMzoxOjA='